views/about.pug
extends default.pug

block content
  .page
    h1 About
    hr.line

    p Hello, I'm Divyanshu. As a 
      span.bold Full Stack Engineer 
      | with a focus on 
      span.bold frontend development
      |, I'm at the beginning of my journey in the tech industry. I have a genuine interest in human-computer interfaces and am eager to explore and contribute to its evolution. In my recent role at 
      a(href="https://chroniclehq.com/") Chronicle
      |, I had the opportunity to collaborate on projects that aimed to enhance the way we create and deliver presentation experiences.


    p I hold a degree in Architecture from IIT Roorkee, class of 2022. This academic foundation has instilled in me a nuanced understanding of technology, allowing me to approach it not just as a tool, but as an art form that melds functionality, efficiency, and user experience.

    h2 Experience
    ul
      li
        .experience-title
          h4 Chronicle
          span.date Feb 2022 - Jun 2023
        p At Chronicle, a startup revolutionizing presentation delivery, I transitioned from an intern to a full-time Software Engineer, spearheading the implementation of key features like the "Image Picker" and enhancing user interfaces. Collaborating closely with Product Managers and Designers, I also played a pivotal role in refining slide block addition mechanisms and supporting senior engineers in bug resolution.
      li
        .experience-title
          h4 Creativity Lab
          span.date Feb 2022 - Jun 2023
        p I worked under the guidance of 
          a(href="https://haijunxia.ucsd.edu/") Prof. Haijun Xia
          |  at the  
          a(href="https://creativity.ucsd.edu/") Creativity Lab
          |  in 
          a(href="https://www.ucsd.edu/") UC San Diego
          |  on the development of a declarative grammar in JSON through which one can create customized array animations to illustrate a range of varied transformations on arrays.
      li
        .experience-title
          h4 MARG Lab
          span.date Feb 2022 - Jun 2023
        p I worked at the 
          a(href="https://www.iitr.ac.in/pcl/index.html") Memory Anxiety Research Group
          |  of IIT Roorkee under the supervision of 
          a(href="https://www.iitr.ac.in/~HS/Manish_Kumar_Asthana") Prof. Manish Kumar Asthana
          |. I was responsible for developing a number of 
          a(href="../projects/projects-navigation-in-ve") interactive virtual environments
          |  on Unity and Vizard 7. These were used to collect behavioural data of users by testing them on particular tasks. I also analysed participant's behavioural data thus collected to gain insights into their behaviour.

      li
        .experience-title
          h4 Razorpay
          span.date May 2019 - July 2019
        p I worked at 
          a(href="https://razorpay.com/") Razorpay
          |  as a Full-Stack Designer during the summers of 2019 where I designed and developed an 
          a(href="https://www.figma.com/file/dqH2lFZQsK2kbrXqssqPNO/Razorpay-Internship-Work?node-id=0%3A1") interactive section
          |  for their company's website with the aim of recommending product solutions in accordance with their user needs.

      li
        .experience-title
          h4 Net Zed Lab
          span.date Nov 2018 - Dec 2018
        p I also worked at the  
          a(href="https://www.zedilab.com/") Net-Zed Lab
          |  of IIT Roorkee as a research assistant during the winters of 2018 under the supervision of 
          a(href="https://www.iitr.ac.in/departments/AR/pages/People+Rajasekhar_Elangovan.html") Prof. Elangovan Rajasekar
          | . Here I developed a 
          a(href="../projects/projects-smart-ac") prototype
          |  that automated the functioning of an AC remote control to optimise upon human comfort and energy efficiency.

    h2 Publications
    ul
      li 
        p 
          a(href="../projects/projects-navigation-in-ve") Impact of environmental colour and instruction on wayfinding in humans
          | , submitted in the Journal of Contextual Behavioral Science for review

      li 
        p 
          a(href="../projects/projects-two-shapes") Fostering Collaboration and Empathy Through Games
          | , published in the Extended Abstracts of the 2020 Annual Symposium on Computer-Human Interaction in Play (CHI PLAY ’20 EA)
      
      li 
        p 
          a(href="../projects/projects-coodle") Coodle: A Low Cost Tangible Programming System for Kids from Low-Income Households in India
          | , presented in the 12th Indian Conference on Human-Computer Interaction (IndiaHCI ’21).

    h2 Awards and Honours
    ul
      li 
        b 2021
        | - Awarded 
        a(href="https://sites.google.com/view/iitr-innovationawards/home?authuser=0") Professional Development and Innovation Award 
        | for our work on 
        a(href="../projects/projects-coodle") Coodle
        |, given to senior undergraduate students for innovative capstone engineering projects.

      li 
        b 2021 
        | - Received full scholarship of $800 to join the 
        a(href="https://maven.com/medialab/ai-generated-media") Experiments in AI-Generated Media
        |, an online course organized by 
        a(href="https://www.media.mit.edu/") MIT Media Lab
        | .
      
      li 
        b 2021 
        | - Invited to 
        a(href="https://www.kuleuven.be/english/") KU Leuven
        |  as a  
        a(href="https://www.kuleuven.be/english/admissions/vis-scholar/index") visiting scholar
        |  at the E-Media Lab.

      li 
        b 2020 
        | - Selected among the top 50 finalists nationwide out of 3400 applications in the 
        a(href="https://iai.nasscomfoundation.org/") Innovate for an Accessible India Challenge
        |  organised by NASSCOM Foundation and Microsoft India for our project 
        a(href="../projects/projects-coodle") Coodle
        | .

      li 
        b 2020
        | - Finalist in 
        a(href="https://chiplay.acm.org/2020/competition/") CHI PLAY 2020 Student Game Design Competition
        | .

      li 
        b 2020 
        | - Selected for 
        a(href="https://www.indiainitiative.mit.edu/") MIT India Initiative
        | , a joint workshop by MIT and Harvard on Design, Technology and Social Innovation. I was among the 300 participants who were chosen nationwide out of the recieved 5000 applications.

      li 
        b 2020 
        | - Selected to represent IIT Roorkee in the Grand Finals of 
        a(href="https://www.sih.gov.in/") Smart India Hackathon 2020
        | , a nationwide college level hackathon organised by the Government of India for our project 
        a(href="../projects/projects-coodle") Coodle
        | .

      li 
        b 2018 
        | - National Winner of the 
        a(href="https://nasaindia.co/destech") DesTech Challenge-18
        |  organized by NASA India for our project 
        a(href="../projects/projects-destech-challenge") Urban Trails
        | .

      li 
        b 2018 
        | - Winner of 
        a(href="https://hackathon.sdslabs.co/") Syntax Error
        | , an intra-college hackathon organized by SDS Labs.

docs/about.html
<!DOCTYPE html><html><head><title>About</title><link rel="stylesheet" href="css/page.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/57a1b63118.js" crossorigin="anonymous"></script></head><body><div class="header"><div class="header-container"><div class="logo"> <a href="index.html">💻</a></div><ul class="page-list"><li><a href="about.html">About</a></li><li> <a href="blog.html">Blog</a></li><li> <a href="projects.html">Projects</a></li></ul></div></div><div class="page"><h1>About</h1><hr class="line"><p>Hello, I'm Divyanshu. As a <span class="bold">Full Stack Engineer </span>with a focus on <span class="bold">frontend development</span>, I'm at the beginning of my journey in the tech industry. I have a genuine interest in human-computer interfaces and am eager to explore and contribute to its evolution. In my recent role at <a href="https://chroniclehq.com/">Chronicle</a>, I had the opportunity to collaborate on projects that aimed to enhance the way we create and deliver presentation experiences.</p><p>I hold a degree in Architecture from IIT Roorkee, class of 2022. This academic foundation has instilled in me a nuanced understanding of technology, allowing me to approach it not just as a tool, but as an art form that melds functionality, efficiency, and user experience.</p><h2>Experience</h2><ul><li><div class="experience-title"><h4>Chronicle</h4><span class="date">Feb 2022 - Jun 2023</span></div><p>At Chronicle, a startup revolutionizing presentation delivery, I transitioned from an intern to a full-time Software Engineer, spearheading the implementation of key features like the "Image Picker" and enhancing user interfaces. Collaborating closely with Product Managers and Designers, I also played a pivotal role in refining slide block addition mechanisms and supporting senior engineers in bug resolution.</p></li><li><div class="experience-title"><h4>Creativity Lab</h4><span class="date">Feb 2022 - Jun 2023</span></div><p>I worked under the guidance of <a href="https://haijunxia.ucsd.edu/">Prof. Haijun Xia</a> at the  <a href="https://creativity.ucsd.edu/">Creativity Lab</a> in <a href="https://www.ucsd.edu/">UC San Diego</a> on the development of a declarative grammar in JSON through which one can create customized array animations to illustrate a range of varied transformations on arrays.</p></li><li><div class="experience-title"><h4>MARG Lab</h4><span class="date">Feb 2022 - Jun 2023</span></div><p>I worked at the <a href="https://www.iitr.ac.in/pcl/index.html">Memory Anxiety Research Group</a> of IIT Roorkee under the supervision of <a href="https://www.iitr.ac.in/~HS/Manish_Kumar_Asthana">Prof. Manish Kumar Asthana</a>. I was responsible for developing a number of <a href="projects/projects-navigation-in-ve.html">interactive virtual environments</a> on Unity and Vizard 7. These were used to collect behavioural data of users by testing them on particular tasks. I also analysed participant's behavioural data thus collected to gain insights into their behaviour.</p></li><li><div class="experience-title"><h4>Razorpay</h4><span class="date">May 2019 - July 2019</span></div><p>I worked at <a href="https://razorpay.com/">Razorpay</a> as a Full-Stack Designer during the summers of 2019 where I designed and developed an <a href="https://www.figma.com/file/dqH2lFZQsK2kbrXqssqPNO/Razorpay-Internship-Work?node-id=0%3A1">interactive section</a> for their company's website with the aim of recommending product solutions in accordance with their user needs.</p></li><li><div class="experience-title"><h4>Net Zed Lab</h4><span class="date">Nov 2018 - Dec 2018</span></div><p>I also worked at the  <a href="https://www.zedilab.com/">Net-Zed Lab</a> of IIT Roorkee as a research assistant during the winters of 2018 under the supervision of <a href="https://www.iitr.ac.in/departments/AR/pages/People+Rajasekhar_Elangovan.html">Prof. Elangovan Rajasekar</a>. Here I developed a <a href="projects/projects-smart-ac.html">prototype</a> that automated the functioning of an AC remote control to optimise upon human comfort and energy efficiency.</p></li></ul><h2>Publications</h2><ul> <li> <p> <a href="projects/projects-two-shapes.html">Fostering Collaboration and Empathy Through Games</a>, published in the Extended Abstracts of the 2020 Annual Symposium on Computer-Human Interaction in Play (CHI PLAY ’20 EA)</p></li><li> <p> <a href="projects/projects-coodle.html">Coodle: A Low Cost Tangible Programming System for Kids from Low-Income Households in India</a>, presented in the 12th Indian Conference on Human-Computer Interaction (IndiaHCI ’21).</p></li></ul><h2>Awards and Honours</h2><ul><li> <b>2021</b>- Awarded <a href="https://sites.google.com/view/iitr-innovationawards/home?authuser=0">Professional Development and Innovation Award </a>for our work on <a href="projects/projects-coodle.html">Coodle</a>, given to senior undergraduate students for innovative capstone engineering projects.</li><li> <b>2021 </b>- Received full scholarship of $800 to join the <a href="https://maven.com/medialab/ai-generated-media">Experiments in AI-Generated Media</a>, an online course organized by <a href="https://www.media.mit.edu/">MIT Media Lab</a>.</li><li> <b>2021 </b>- Invited to <a href="https://www.kuleuven.be/english/">KU Leuven</a> as a  <a href="https://www.kuleuven.be/english/admissions/vis-scholar/index">visiting scholar</a> at the E-Media Lab.</li><li> <b>2020 </b>- Selected among the top 50 finalists nationwide out of 3400 applications in the <a href="https://iai.nasscomfoundation.org/">Innovate for an Accessible India Challenge</a> organised by NASSCOM Foundation and Microsoft India for our project <a href="projects/projects-coodle.html">Coodle</a>.</li><li> <b>2020</b>- Finalist in <a href="https://chiplay.acm.org/2020/competition/">CHI PLAY 2020 Student Game Design Competition</a>.</li><li> <b>2020 </b>- Selected for <a href="https://www.indiainitiative.mit.edu/">MIT India Initiative</a>, a joint workshop by MIT and Harvard on Design, Technology and Social Innovation. I was among the 300 participants who were chosen nationwide out of the recieved 5000 applications.</li><li> <b>2020 </b>- Selected to represent IIT Roorkee in the Grand Finals of <a href="https://www.sih.gov.in/">Smart India Hackathon 2020</a>, a nationwide college level hackathon organised by the Government of India for our project <a href="projects/projects-coodle.html">Coodle</a>.</li><li> <b>2018 </b>- National Winner of the <a href="https://nasaindia.co/destech">DesTech Challenge-18</a> organized by NASA India for our project <a href="projects/projects-destech-challenge.html">Urban Trails</a>.</li><li> <b>2018 </b>- Winner of <a href="https://hackathon.sdslabs.co/">Syntax Error</a>, an intra-college hackathon organized by SDS Labs.</li></ul></div><div class="footer"><div class="links"><a class="fa fa-twitter" href="https://twitter.com/clinckzone" alt="Twitter"></a><a class="fa fa-youtube" href="https://www.youtube.com/user/MrDivyanshu33" alt="Youtube"></a><a class="fa fa-behance" href="https://www.behance.net/divyanshu33" alt="Behance"></a><a class="fa fa-github" href="https://github.com/clinckzone" alt="Github"></a><a class="fa fa-linkedin" href="https://www.linkedin.com/in/divyanshu-tiwari33/" alt="Linkedin"></a><a class="fa fa-envelope" href="mailto:dtiwari@ar.iitr.ac.in?"></a></div></div></body></html>
