docs/projects/projects-navigation-in-ve.html
<!DOCTYPE html><html><head><title>⛔ Navigation in VE</title><link rel="stylesheet" href="../css/page.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/57a1b63118.js" crossorigin="anonymous"></script><script>MathJax = {tex: {inlineMath: ['\\(', '\\)']}};</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></head><body><div class="header"><div class="header-container"><div class="logo"> <a href="../index.html">💻</a></div><ul class="page-list"><li><a href="../about.html">About</a></li><li> <a href="../blog.html">Blog</a></li><li> <a href="../projects.html">Projects</a></li></ul></div></div><div class="page"><h1>⛔ Navigation in VE</h1><hr class="line"><h2>Overview   </h2><p>This study aims to see if a live updated bird's eye view or a written description of the same would aid navigation utilising spatial landmarks in a coloured or black/white environment.</p><p>The virtual environment (VE) software was used to set up the experiment. Sixty-nine people between the ages of 18 and 35 volunteered for the study (49 men and 20 women). Instruction with Bird's eye view, Instruction without Bird's eye view, No Instruction with Bird's eye view, and No Instruction without Bird's eye view were the four experimental conditions in the study. After an initial tour of the virtual area, participants were given a test, separated into two halves, with a 5-minute pause to decrease the learning effects of the trail. Individuals were randomly assigned to four different coloured and black-and-white (B/W) trails. After an activity break, the participants completed the second portion of the experiment.</p><p>The impact of route instructions on landmark identification was proven in both colour and black-and-white environments in the study. The findings also show that a visually depicted route instruction, which is generally independent of context, can be used to reduce wayfinding.</p><h2>My Role</h2><p>In this project, I was primarily responsible for developing the virtual environment on Unity. This was used to collect behavioural data of users by testing their performance on particular tasks. Below is a demonstration video of the software that was finally used in the experiment.</p><ul class="single"><li class="video" style="width: 70%"><iframe width="560" height="315" src="https://www.youtube.com/embed/NfiAWlUCf5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><span>Demonstration video</span></li></ul><p>The software collected various kinds of behavioural data of the participant for each completed trail in an excel sheet.</p><ul class="single"><li class="image" style="width: 70%"><img src="../images/projects-navigation-in-ve-01.png" alt="Excel Sheet"><span>Average statistics of the participant for each trail.</span></li></ul><ul class="single"><li class="image" style="width: 100%"><img src="../images/projects-navigation-in-ve-02.png" alt="Excel Sheet"><span>Participant responses and statistics for each trail.</span></li></ul><ul class="double"><li class="image" style="width: 27%"><img src="../images/projects-navigation-in-ve-03.png" alt="Excel Sheet"><span>x and y positions logged-in for each trail .</span></li><li class="image" style="width: 30%"><img src="../images/projects-navigation-in-ve-04.png" alt="Excel Sheet"><span>Sample path taken by the participant in one of the trails. </span></li></ul><p>I also developed visualizations for participant’s behavioural data thus collected to help my supervisor gain insights into their behaviour. These visualizations were created programmatically using Processing 3.</p><ul class="single"><li class="image" style="width: 75"><img src="../images/projects-navigation-in-ve-05.png" alt="Excel Sheet"><span>Thinner lines indicates less frequency of route choice and thicker lines indicate higher frequency of choice.</span></li></ul></div><div class="commentbox"></div><script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script><script>commentBox('5677123549265920-proj')</script><div class="footer"><div class="links"><a class="fa fa-twitter" href="https://twitter.com/clinckzone" alt="Twitter"></a><a class="fa fa-youtube" href="https://www.youtube.com/user/MrDivyanshu33" alt="Youtube"></a><a class="fa fa-behance" href="https://www.behance.net/divyanshu33" alt="Behance"></a><a class="fa fa-github" href="https://github.com/clinckzone" alt="Github"></a><a class="fa fa-linkedin" href="https://www.linkedin.com/in/divyanshu-tiwari33/" alt="Linkedin"></a><a class="fa fa-envelope" href="mailto:dtiwari@ar.iitr.ac.in?"></a></div></div></body></html>

views/projects-navigation-in-ve.pug
extends page.pug

block content
	.page
		h1=title
		hr.line

		h2 Overview   
		p This study aims to see if a live updated bird's eye view or a written description of the same would aid navigation utilising spatial landmarks in a coloured or black/white environment.

		p The virtual environment (VE) software was used to set up the experiment. Sixty-nine people between the ages of 18 and 35 volunteered for the study (49 men and 20 women). Instruction with Bird's eye view, Instruction without Bird's eye view, No Instruction with Bird's eye view, and No Instruction without Bird's eye view were the four experimental conditions in the study. After an initial tour of the virtual area, participants were given a test, separated into two halves, with a 5-minute pause to decrease the learning effects of the trail. Individuals were randomly assigned to four different coloured and black-and-white (B/W) trails. After an activity break, the participants completed the second portion of the experiment.

		p The impact of route instructions on landmark identification was proven in both colour and black-and-white environments in the study. The findings also show that a visually depicted route instruction, which is generally independent of context, can be used to reduce wayfinding.
		
		h2 My Role
		p In this project, I was primarily responsible for developing the virtual environment on Unity. This was used to collect behavioural data of users by testing their performance on particular tasks. Below is a demonstration video of the software that was finally used in the experiment.
		
		ul.single
			li.video(style="width: 70%")
				iframe(width="560" height="315" src="https://www.youtube.com/embed/NfiAWlUCf5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
				span Demonstration video

		p The software collected various kinds of behavioural data of the participant for each completed trail in an excel sheet.
		ul.single
			li.image(style="width: 70%")
				img(src="../projects-navigation-in-ve-01.png", alt="Excel Sheet")
				span Average statistics of the participant for each trail.

		ul.single
			li.image(style="width: 100%")
				img(src="../projects-navigation-in-ve-02.png", alt="Excel Sheet")
				span Participant responses and statistics for each trail.
		
		ul.double
			li.image(style="width: 27%")
				img(src="../projects-navigation-in-ve-03.png", alt="Excel Sheet")
				span x and y positions logged-in for each trail .

			li.image(style="width: 30%")
				img(src="../projects-navigation-in-ve-04.png", alt="Excel Sheet")
				span Sample path taken by the participant in one of the trails. 
		
		p I also developed visualizations for participant’s behavioural data thus collected to help my supervisor gain insights into their behaviour. These visualizations were created programmatically using Processing 3.
		ul.single
			li.image(style="width: 75")
				img(src="../projects-navigation-in-ve-05.png", alt="Excel Sheet")
				span Thinner lines indicates less frequency of route choice and thicker lines indicate higher frequency of choice.
